<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Qt打印机原理源码剖析_Linux, Qt, C++">
    <meta name="description" content="简介Qt在Linux下打印机的原理以及源码相关知识。下边我就详细的讲一下Linux下的打印机原理。
流程Linux下简单的流程就是这样



CUPS目前Linux上打印的通用协议是CUPS协议。目前由苹果公司来维护。算了我还是粘一下wik">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Qt打印机原理源码剖析_Linux | 张小飞</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="张小飞" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">张小飞</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/2020/05/30/qt-ji-chu-jiao-cheng/" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Qt基础教程</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">张小飞</div>
        <div class="logo-desc">
            
            一个CPP开发的博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/2020/05/30/qt-ji-chu-jiao-cheng/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Qt基础教程
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Qt打印机原理源码剖析_Linux
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Qt/">
                                <span class="chip bg-color">Qt</span>
                            </a>
                        
                            <a href="/tags/Qt%E6%BA%90%E7%A0%81/">
                                <span class="chip bg-color">Qt源码</span>
                            </a>
                        
                            <a href="/tags/Qt%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">
                                <span class="chip bg-color">Qt源码剖析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-06-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Qt在Linux下打印机的原理以及源码相关知识。<br>下边我就详细的讲一下Linux下的打印机原理。</p>
<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><p>Linux下简单的流程就是这样</p>
<div id="flowchart-0" class="flow-chart"></div>


<h1 id="CUPS"><a href="#CUPS" class="headerlink" title="CUPS"></a>CUPS</h1><p>目前Linux上打印的通用协议是CUPS协议。目前由苹果公司来维护。算了我还是粘一下wiki的词条吧。</p>
<p>wiki词条</p>
<blockquote>
<p>CUPS (formerly an acronym for Common UNIX Printing System) is a modular printing system for Unix-like computer operating systems which allows a computer to act as a print server. A computer running CUPS is a host that can accept print jobs from client computers, process them, and send them to the appropriate printer.<br>CUPS consists of a print spooler and scheduler, a filter system that converts the print data to a format that the printer will understand, and a backend system that sends this data to the print device. CUPS uses the Internet Printing Protocol (IPP) as the basis for managing print jobs and queues. It also provides the traditional command line interfaces for the System V and Berkeley print systems, and provides support for the Berkeley print system’s Line Printer Daemon protocol and limited support for the server message block (SMB) protocol. System administrators can configure the device drivers which CUPS supplies by editing text files in Adobe’s PostScript Printer Description (PPD) format. There are a number of user interfaces for different pl#atforms that can configure CUPS, and it has a built-in web-based interface. CUPS is free software, provided under the Apache License. </p>
</blockquote>
<blockquote>
<p>CUPS（前为Common Unix Printing System，即UNIX通用打印系统的缩写，但现无官方全名[来源请求]）是一个类Unix操作系统的组合式印刷系统，允许一台计算机作为打印服务器。CUPS接受一个客户端的计算机进程，并送到相应的打印机。<br>CUPS是自由软件，使用GNU通用公共许可证和GNU宽通用公共许可证的第2版。<br>迈克尔·斯维特，Easy Software Products的拥有者，于1997年开始开发CUPS。首次公开测试版于1999年发布。[2]原本设计的CUPS使用行式打印机后台程序协议，但由于LPD的限制和供应商不兼容，所以由互联网打印协议(IPP)代替。CUPS被迅速默认为一些Linux发行版的打印系统，如Red Hat Linux。2002年3月，苹果公司在Mac OS X v10.2中采用了CUPS。[3]2007年2月，苹果公司聘请了迈克尔·斯维特并购买了CUPS的源代码。[4]</p>
</blockquote>
<p>再次说一遍 <em>目前Unix系列的打印原理都是走的该协议。</em></p>
<h2 id="CUPS是开源的"><a href="#CUPS是开源的" class="headerlink" title="CUPS是开源的"></a>CUPS是开源的</h2><ul>
<li>官网 <a href="https://www.cups.org/" target="_blank" rel="noopener">https://www.cups.org/</a> </li>
<li>源码 <a href="https://github.com/apple/cups" target="_blank" rel="noopener">https://github.com/apple/cups</a></li>
</ul>
<p>我读过这里的源码，为了验证下边有个纠结的问题。全是c写的，也不难。</p>
<h2 id="Linux下的驱动"><a href="#Linux下的驱动" class="headerlink" title="Linux下的驱动"></a>Linux下的驱动</h2><p>秉承着Linux下的原则，一切皆文件，实际上Linux下的打印机驱动也是文件，在目录/etc/cups/ppd文件夹下。可以随意装个虚拟驱动来看下</p>
<p>简单的给大家看几行ppd文件，这是我本地下的驱动文件</p>
<pre><code>*PPD-Adobe: &quot;4.3&quot;
*%%%% PPD file for Generic Text-Only Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.2.7.
*% (c) 2014 OpenPrinting
*FormatVersion: &quot;4.3&quot;
*FileVersion: &quot;1.0&quot;
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: &quot;textonly.ppd&quot;
*Product: &quot;(Generic Text-Only Printer)&quot;
*Manufacturer: &quot;Generic&quot;
*ModelName: &quot;Generic Text-Only Printer&quot;
*ShortNickName: &quot;Generic Text-Only Printer&quot;
*NickName: &quot;Generic Text-Only Printer&quot;
*PSVersion: &quot;(3010.000) 0&quot;
*LanguageLevel: &quot;3&quot;
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: &quot;1&quot;
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsFilter2: &quot;text/plain text/plain 0 texttotext&quot;
*RequiresPageRegion All: True
*1284DeviceID: &quot;MFG:Generic;MDL:Text-Only Printer;DES:Generic Text-Only Printer;CLS:PRINTER;CMD:TXT;DRV:Dtextonly,R1,M0;&quot;
*cupsVersion: 2.2
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: &quot;text/plain 0 texttotext&quot;
*cupsLanguages: &quot;en&quot;</code></pre><p>里边主要是一些字符串信息。你可以简单的理解，cups就是来解析ppd文件中的字符串信息的。</p>
<h2 id="Qt对CUPS的支持。"><a href="#Qt对CUPS的支持。" class="headerlink" title="Qt对CUPS的支持。"></a>Qt对CUPS的支持。</h2><p>实际上Qt对CUPS的支持是相当好的，源码级别的话都不到千行，将cups提供的信息封装了一层Qt的API来给大家使用。实际上QPrinter也是调用的Qt封装的QCUPSSupport。注意一下QPrinter在Linux下的初始化是非常慢的。不要频繁调用。</p>
<p>上源码QCUPSSupport</p>
<pre><code>//Qt4.8.7/qt-everywhere-opensource-src-4.8.7/src/gui/painting/ 源码在这里
/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the QtGui module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file. Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** As a special exception, The Qt Company gives you certain additional
** rights. These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file. Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/
#ifndef QCUPS_P_H
#define QCUPS_P_H
//
// W A R N I N G
// -------------
//
// This file is not part of the Qt API. It exists purely as an
// implementation detail. This header file may change from version to
// version without notice, or even be removed.
//
// We mean it.
//
#include &quot;QtCore/qstring.h&quot;
#include &quot;QtCore/qstringlist.h&quot;
#include &quot;QtGui/qprinter.h&quot;
#ifndef QT_NO_CUPS
#include &lt;QtCore/qlibrary.h&gt;
#include &lt;cups/cups.h&gt;
#include &lt;cups/ppd.h&gt;
QT_BEGIN_NAMESPACE
Q_DECLARE_TYPEINFO(cups_option_t, Q_MOVABLE_TYPE | Q_PRIMITIVE_TYPE);
class QCUPSSupport
{
public:
    QCUPSSupport();
    ~QCUPSSupport();
    static bool isAvailable();
    static int cupsVersion() { return isAvailable() ? CUPS_VERSION_MAJOR*10000+CUPS_VERSION_MINOR*100+CUPS_VERSION_PATCH : 0; }
    int availablePrintersCount() const;
    const cups_dest_t* availablePrinters() const;
    int currentPrinterIndex() const;
    const ppd_file_t* setCurrentPrinter(int index);
    const ppd_file_t* currentPPD() const;
    const ppd_option_t* ppdOption(const char *key) const;
    const cups_option_t* printerOption(const QString &amp;key) const;
    const ppd_option_t* pageSizes() const;
    int markOption(const char* name, const char* value);
    void saveOptions(QList&lt;const ppd_option_t*&gt; options, QList&lt;const char*&gt; markedOptions);
    QRect paperRect(const char *choice) const;
    QRect pageRect(const char *choice) const;
    QStringList options() const;
    static bool printerHasPPD(const char *printerName);
    QString unicodeString(const char *s);
    QPair&lt;int, QString&gt; tempFd();
    int printFile(const char * printerName, const char * filename, const char * title,
                  int num_options, cups_option_t * options);
private:
    void collectMarkedOptions(QStringList&amp; list, const ppd_group_t* group = 0) const;
    void collectMarkedOptionsHelper(QStringList&amp; list, const ppd_group_t* group) const;
    int prnCount;
    cups_dest_t *printers;
    const ppd_option_t* page_sizes;
    int currPrinterIndex;
    ppd_file_t *currPPD;
#ifndef QT_NO_TEXTCODEC
    QTextCodec *codec;
#endif
};
QT_END_NAMESPACE
#endif // QT_NO_CUPS
#endif</code></pre><p>cpp</p>
<pre><code>//Qt4.8.7/qt-everywhere-opensource-src-4.8.7/src/gui/painting/qcups.cpp

/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the QtGui module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file. Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** As a special exception, The Qt Company gives you certain additional
** rights. These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file. Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/
#include &lt;qdebug.h&gt;
#include &quot;qcups_p.h&quot;
#ifndef QT_NO_CUPS
#ifndef QT_LINUXBASE // LSB merges everything into cups.h
# include &lt;cups/language.h&gt;
#endif
#include &lt;qtextcodec.h&gt;
QT_BEGIN_NAMESPACE
typedef int (*CupsGetDests)(cups_dest_t **dests);
typedef void (*CupsFreeDests)(int num_dests, cups_dest_t *dests);
typedef const char* (*CupsGetPPD)(const char *printer);
typedef int (*CupsMarkOptions)(ppd_file_t *ppd, int num_options, cups_option_t *options);
typedef ppd_file_t* (*PPDOpenFile)(const char *filename);
typedef void (*PPDMarkDefaults)(ppd_file_t *ppd);
typedef int (*PPDMarkOption)(ppd_file_t *ppd, const char *keyword, const char *option);
typedef void (*PPDClose)(ppd_file_t *ppd);
typedef int (*PPDMarkOption)(ppd_file_t *ppd, const char *keyword, const char *option);
typedef void (*CupsFreeOptions)(int num_options, cups_option_t *options);
typedef void (*CupsSetDests)(int num_dests, cups_dest_t *dests);
typedef cups_lang_t* (*CupsLangGet)(const char *language);
typedef const char* (*CupsLangEncoding)(cups_lang_t *language);
typedef int (*CupsAddOption)(const char *name, const char *value, int num_options, cups_option_t **options);
typedef int (*CupsTempFd)(char *name, int len);
typedef int (*CupsPrintFile)(const char * name, const char * filename, const char * title, int num_options, cups_option_t * options);
static bool cupsLoaded = false;
static int qt_cups_num_printers = 0;
static CupsGetDests _cupsGetDests = 0;
static CupsFreeDests _cupsFreeDests = 0;
static CupsGetPPD _cupsGetPPD = 0;
static PPDOpenFile _ppdOpenFile = 0;
static PPDMarkDefaults _ppdMarkDefaults = 0;
static PPDClose _ppdClose = 0;
static CupsMarkOptions _cupsMarkOptions = 0;
static PPDMarkOption _ppdMarkOption = 0;
static CupsFreeOptions _cupsFreeOptions = 0;
static CupsSetDests _cupsSetDests = 0;
static CupsLangGet _cupsLangGet = 0;
static CupsLangEncoding _cupsLangEncoding = 0;
static CupsAddOption _cupsAddOption = 0;
static CupsTempFd _cupsTempFd = 0;
static CupsPrintFile _cupsPrintFile = 0;
static void resolveCups()
{
    QLibrary cupsLib(QLatin1String(&quot;cups&quot;), 2);
    if(cupsLib.load()) {
        _cupsGetDests = (CupsGetDests) cupsLib.resolve(&quot;cupsGetDests&quot;);
        _cupsFreeDests = (CupsFreeDests) cupsLib.resolve(&quot;cupsFreeDests&quot;);
        _cupsGetPPD = (CupsGetPPD) cupsLib.resolve(&quot;cupsGetPPD&quot;);
        _cupsLangGet = (CupsLangGet) cupsLib.resolve(&quot;cupsLangGet&quot;);
        _cupsLangEncoding = (CupsLangEncoding) cupsLib.resolve(&quot;cupsLangEncoding&quot;);
        _ppdOpenFile = (PPDOpenFile) cupsLib.resolve(&quot;ppdOpenFile&quot;);
        _ppdMarkDefaults = (PPDMarkDefaults) cupsLib.resolve(&quot;ppdMarkDefaults&quot;);
        _ppdClose = (PPDClose) cupsLib.resolve(&quot;ppdClose&quot;);
        _cupsMarkOptions = (CupsMarkOptions) cupsLib.resolve(&quot;cupsMarkOptions&quot;);
        _ppdMarkOption = (PPDMarkOption) cupsLib.resolve(&quot;ppdMarkOption&quot;);
        _cupsFreeOptions = (CupsFreeOptions) cupsLib.resolve(&quot;cupsFreeOptions&quot;);
        _cupsSetDests = (CupsSetDests) cupsLib.resolve(&quot;cupsSetDests&quot;);
        _cupsAddOption = (CupsAddOption) cupsLib.resolve(&quot;cupsAddOption&quot;);
        _cupsTempFd = (CupsTempFd) cupsLib.resolve(&quot;cupsTempFd&quot;);
        _cupsPrintFile = (CupsPrintFile) cupsLib.resolve(&quot;cupsPrintFile&quot;);
        if (_cupsGetDests &amp;&amp; _cupsFreeDests) {
            cups_dest_t *printers;
            int num_printers = _cupsGetDests(&amp;printers);
            if (num_printers)
                _cupsFreeDests(num_printers, printers);
            qt_cups_num_printers = num_printers;
        }
    }
    cupsLoaded = true;
}
// ================ CUPS Support class ========================
QCUPSSupport::QCUPSSupport()
    :
    prnCount(0),
    printers(0),
    page_sizes(0),
    currPrinterIndex(0),
    currPPD(0)
{
    if (!cupsLoaded)
        resolveCups();
    // getting all available printers
    if (!isAvailable())
        return;
    // Update the available printer count
    qt_cups_num_printers = prnCount = _cupsGetDests(&amp;printers);
    for (int i = 0; i &lt; prnCount; ++i) {
        if (printers[i].is_default) {
            currPrinterIndex = i;
            setCurrentPrinter(i);
            break;
        }
    }
#ifndef QT_NO_TEXTCODEC
    cups_lang_t *cupsLang = _cupsLangGet(0);
    codec = QTextCodec::codecForName(_cupsLangEncoding(cupsLang));
    if (!codec)
        codec = QTextCodec::codecForLocale();
#endif
}
QCUPSSupport::~QCUPSSupport()
{
     if (currPPD)
        _ppdClose(currPPD);
     if (prnCount)
         _cupsFreeDests(prnCount, printers);
}
int QCUPSSupport::availablePrintersCount() const
{
    return prnCount;
}
const cups_dest_t* QCUPSSupport::availablePrinters() const
{
    return printers;
}
const ppd_file_t* QCUPSSupport::currentPPD() const
{
    return currPPD;
}
const ppd_file_t* QCUPSSupport::setCurrentPrinter(int index)
{
    Q_ASSERT(index &gt;= 0 &amp;&amp; index &lt;= prnCount);
    if (index == prnCount)
        return 0;
    currPrinterIndex = index;
    if (currPPD)
        _ppdClose(currPPD);
    currPPD = 0;
    page_sizes = 0;
    const char *ppdFile = _cupsGetPPD(printers[index].name);
    if (!ppdFile)
      return 0;
    currPPD = _ppdOpenFile(ppdFile);
    unlink(ppdFile);
    // marking default options
    _ppdMarkDefaults(currPPD);
    // marking options explicitly set
    _cupsMarkOptions(currPPD, printers[currPrinterIndex].num_options, printers[currPrinterIndex].options);
    // getting pointer to page sizes
    page_sizes = ppdOption(&quot;PageSize&quot;);
    return currPPD;
}
int QCUPSSupport::currentPrinterIndex() const
{
    return currPrinterIndex;
}
bool QCUPSSupport::isAvailable()
{
    if(!cupsLoaded)
        resolveCups();
    return _cupsGetDests &amp;&amp;
        _cupsFreeDests &amp;&amp;
        _cupsGetPPD &amp;&amp;
        _ppdOpenFile &amp;&amp;
        _ppdMarkDefaults &amp;&amp;
        _ppdClose &amp;&amp;
        _cupsMarkOptions &amp;&amp;
        _ppdMarkOption &amp;&amp;
        _cupsFreeOptions &amp;&amp;
        _cupsSetDests &amp;&amp;
        _cupsLangGet &amp;&amp;
        _cupsLangEncoding &amp;&amp;
        _cupsAddOption &amp;&amp;
        (qt_cups_num_printers &gt; 0);
}
const ppd_option_t* QCUPSSupport::ppdOption(const char *key) const
{
    if (currPPD) {
        for (int gr = 0; gr &lt; currPPD-&gt;num_groups; ++gr) {
            for (int opt = 0; opt &lt; currPPD-&gt;groups[gr].num_options; ++opt) {
                if (qstrcmp(currPPD-&gt;groups[gr].options[opt].keyword, key) == 0)
                    return &amp;currPPD-&gt;groups[gr].options[opt];
            }
        }
    }
    return 0;
}
const cups_option_t* QCUPSSupport::printerOption(const QString &amp;key) const
{
    for (int i = 0; i &lt; printers[currPrinterIndex].num_options; ++i) {
        if (QLatin1String(printers[currPrinterIndex].options[i].name) == key)
            return &amp;printers[currPrinterIndex].options[i];
    }
    return 0;
}
const ppd_option_t* QCUPSSupport::pageSizes() const
{
    return page_sizes;
}
int QCUPSSupport::markOption(const char* name, const char* value)
{
    return _ppdMarkOption(currPPD, name, value);
}
void QCUPSSupport::saveOptions(QList&lt;const ppd_option_t*&gt; options, QList&lt;const char*&gt; markedOptions)
{
    int oldOptionCount = printers[currPrinterIndex].num_options;
    cups_option_t* oldOptions = printers[currPrinterIndex].options;
    int newOptionCount = 0;
    cups_option_t* newOptions = 0;
    // copying old options that are not on the new list
    for (int i = 0; i &lt; oldOptionCount; ++i) {
        bool contains = false;
        for (int j = 0; j &lt; options.count(); ++j) {
            if (qstrcmp(options.at(j)-&gt;keyword, oldOptions[i].name) == 0) {
                contains = true;
                break;
            }
        }
        if (!contains) {
            newOptionCount = _cupsAddOption(oldOptions[i].name, oldOptions[i].value, newOptionCount, &amp;newOptions);
        }
    }
    // we can release old option list
     _cupsFreeOptions(oldOptionCount, oldOptions);
    // adding marked options
    for (int i = 0; i &lt; markedOptions.count(); ++i) {
        const char* name = markedOptions.at(i);
        ++i;
        newOptionCount = _cupsAddOption(name, markedOptions.at(i), newOptionCount, &amp;newOptions);
    }
    // placing the new option list
    printers[currPrinterIndex].num_options = newOptionCount;
    printers[currPrinterIndex].options = newOptions;
    // saving new default values
    _cupsSetDests(prnCount, printers);
}
QRect QCUPSSupport::paperRect(const char *choice) const
{
    if (!currPPD)
        return QRect();
    for (int i = 0; i &lt; currPPD-&gt;num_sizes; ++i) {
        if (qstrcmp(currPPD-&gt;sizes[i].name, choice) == 0)
            return QRect(0, 0, qRound(currPPD-&gt;sizes[i].width), qRound(currPPD-&gt;sizes[i].length));
    }
    return QRect();
}
QRect QCUPSSupport::pageRect(const char *choice) const
{
    if (!currPPD)
        return QRect();
    for (int i = 0; i &lt; currPPD-&gt;num_sizes; ++i) {
        if (qstrcmp(currPPD-&gt;sizes[i].name, choice) == 0)
            return QRect(qRound(currPPD-&gt;sizes[i].left),
                         qRound(currPPD-&gt;sizes[i].length - currPPD-&gt;sizes[i].top),
                         qRound(currPPD-&gt;sizes[i].right - currPPD-&gt;sizes[i].left),
                         qRound(currPPD-&gt;sizes[i].top - currPPD-&gt;sizes[i].bottom));
    }
    return QRect();
}
QStringList QCUPSSupport::options() const
{
    QStringList list;
    collectMarkedOptions(list);
    return list;
}
bool QCUPSSupport::printerHasPPD(const char *printerName)
{
    if (!isAvailable())
        return false;
    const char *ppdFile = _cupsGetPPD(printerName);
    if (ppdFile)
        unlink(ppdFile);
    return (ppdFile != 0);
}
QString QCUPSSupport::unicodeString(const char *s)
{
#ifndef QT_NO_TEXTCODEC
    return codec-&gt;toUnicode(s);
#else
    return QLatin1String(s);
#endif
}
void QCUPSSupport::collectMarkedOptions(QStringList&amp; list, const ppd_group_t* group) const
{
    if (group == 0) {
        if (!currPPD)
            return;
        for (int i = 0; i &lt; currPPD-&gt;num_groups; ++i) {
            collectMarkedOptions(list, &amp;currPPD-&gt;groups[i]);
            collectMarkedOptionsHelper(list, &amp;currPPD-&gt;groups[i]);
        }
    } else {
        for (int i = 0; i &lt; group-&gt;num_subgroups; ++i)
            collectMarkedOptionsHelper(list, &amp;group-&gt;subgroups[i]);
    }
}
void QCUPSSupport::collectMarkedOptionsHelper(QStringList&amp; list, const ppd_group_t* group) const
{
    for (int i = 0; i &lt; group-&gt;num_options; ++i) {
        for (int j = 0; j &lt; group-&gt;options[i].num_choices; ++j) {
            if (group-&gt;options[i].choices[j].marked == 1 &amp;&amp; qstrcmp(group-&gt;options[i].choices[j].choice, group-&gt;options[i].defchoice) != 0)
                list &lt;&lt; QString::fromLocal8Bit(group-&gt;options[i].keyword) &lt;&lt; QString::fromLocal8Bit(group-&gt;options[i].choices[j].choice);
        }
    }
}
QPair&lt;int, QString&gt; QCUPSSupport::tempFd()
{
    char filename[512];
    int fd = _cupsTempFd(filename, 512);
    return QPair&lt;int, QString&gt;(fd, QString::fromLocal8Bit(filename));
}
// Prints the given file and returns a job id.
int QCUPSSupport::printFile(const char * printerName, const char * filename, const char * title,
                            int num_options, cups_option_t * options)
{
    return _cupsPrintFile(printerName, filename, title, num_options, options);
}
QT_END_NAMESPACE
#endif // QT_NO_CUPS</code></pre><p>总代码量大概也就600行，简单的来讲，Qt通过函数resolveCups()把cups的库函数封装了起来。别说一个博士生，估计一个刚上班的本科生看这点代码去适配Linux下的驱动小半天也就搞完了，更何况Qt都已经封装好了给大家使用了。</p>
<p>下边的代码是cups所有的库函数。</p>
<pre><code>typedef int (*CupsGetDests)(cups_dest_t **dests);
typedef void (*CupsFreeDests)(int num_dests, cups_dest_t *dests);
typedef const char* (*CupsGetPPD)(const char *printer);
typedef int (*CupsMarkOptions)(ppd_file_t *ppd, int num_options, cups_option_t *options);
typedef ppd_file_t* (*PPDOpenFile)(const char *filename);
typedef void (*PPDMarkDefaults)(ppd_file_t *ppd);
typedef int (*PPDMarkOption)(ppd_file_t *ppd, const char *keyword, const char *option);
typedef void (*PPDClose)(ppd_file_t *ppd);
typedef int (*PPDMarkOption)(ppd_file_t *ppd, const char *keyword, const char *option);
typedef void (*CupsFreeOptions)(int num_options, cups_option_t *options);
typedef void (*CupsSetDests)(int num_dests, cups_dest_t *dests);
typedef cups_lang_t* (*CupsLangGet)(const char *language);
typedef const char* (*CupsLangEncoding)(cups_lang_t *language);
typedef int (*CupsAddOption)(const char *name, const char *value, int num_options, cups_option_t **options);
typedef int (*CupsTempFd)(char *name, int len);
typedef int (*CupsPrintFile)(const char * name, const char * filename, const char * title, int num_options, cups_option_t * options);
static bool cupsLoaded = false;
static int qt_cups_num_printers = 0;
static CupsGetDests _cupsGetDests = 0;
static CupsFreeDests _cupsFreeDests = 0;
static CupsGetPPD _cupsGetPPD = 0;
static PPDOpenFile _ppdOpenFile = 0;
static PPDMarkDefaults _ppdMarkDefaults = 0;
static PPDClose _ppdClose = 0;
static CupsMarkOptions _cupsMarkOptions = 0;
static PPDMarkOption _ppdMarkOption = 0;
static CupsFreeOptions _cupsFreeOptions = 0;
static CupsSetDests _cupsSetDests = 0;
static CupsLangGet _cupsLangGet = 0;
static CupsLangEncoding _cupsLangEncoding = 0;
static CupsAddOption _cupsAddOption = 0;
static CupsTempFd _cupsTempFd = 0;
static CupsPrintFile _cupsPrintFile = 0;</code></pre><p>Qt的QPrinter打印对话框中的属性设置实际上就是调用的QCUPSSupport来设置的属性，对于程序员来讲，只需要关心QCUPSSupport外边暴露的接口就可以了。</p>
<h1 id="TIPS"><a href="#TIPS" class="headerlink" title="TIPS"></a>TIPS</h1><p>实际上QCUPSSupport在使用中还是有两个比较严重的问题，但是都不是Qt的锅，基本上都是CUPS的问题</p>
<h2 id="QCUPSSupport初始化过慢"><a href="#QCUPSSupport初始化过慢" class="headerlink" title="QCUPSSupport初始化过慢"></a>QCUPSSupport初始化过慢</h2><p>QCUPSSupport初始化过慢，慢到了解析ppd驱动文件上。相应的QPrinter的构造函数也比较慢，所以尽量要申请一个QPrinter的变量来控制打印机属性，或者少用。当然这是代码设计的问题了。</p>
<h2 id="ppdMarkOption"><a href="#ppdMarkOption" class="headerlink" title="_ppdMarkOption"></a>_ppdMarkOption</h2><p>_ppdMarkOption 这个函数是设置打印机属性的。成功返回0，失败返回非0。</p>
<p>ppd驱动文件中有很多打印机的属性设置。</p>
<p>有的打印机某几个选项是冲突的，比如有的打印机可以设置A5纸张，但是不能同时设置双面打印。如果同时设置，实际上是设置失效的。比如，这时候，你先设置好了纸张大小A5，这时候再去设置打印机属性双面长边打印。这时候_ppdMarkOption是返回非0。（也就是这个设置失败了）。但是，敲重点，但是，即使设置错误，双面打印的属性依旧设置到了该打印机中，这时候再去打印，实际上是不会双面打印出来的。</p>
<p>上Github上看了看 CUPS中 _ppdMarkOption的实现源码，发现这个函数设计就是这样的,即使设置失败也不会设置回去原来的值。这样只能由我们调用者去兼容这个恶心的函数接口了。</p>
<h1 id="至于为啥没有上Qt5的源码"><a href="#至于为啥没有上Qt5的源码" class="headerlink" title="至于为啥没有上Qt5的源码"></a>至于为啥没有上Qt5的源码</h1><p>Qt5的工程结构已经变了cups的代码一部分呢已经放到qpainter里了。原理没变。</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: QPrinter
op=>operation: QCUPSSupport
op1=>operation: CUPS
e=>end: Linux Core

st->op->op1->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cryfeifei.top" rel="external nofollow noreferrer">张小飞</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                    </span>
                <span class="reprint-info">
                    <a href="https://cryfeifei.top/2020/06/27/qt-da-yin-ji-yuan-li-yuan-ma-pou-xi-linux/">https://cryfeifei.top/2020/06/27/qt-da-yin-ji-yuan-li-yuan-ma-pou-xi-linux/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-ND 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://cryfeifei.top" target="_blank">张小飞</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Qt/">
                                    <span class="chip bg-color">Qt</span>
                                </a>
                            
                                <a href="/tags/Qt%E6%BA%90%E7%A0%81/">
                                    <span class="chip bg-color">Qt源码</span>
                                </a>
                            
                                <a href="/tags/Qt%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">
                                    <span class="chip bg-color">Qt源码剖析</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/27/qfontdatabase-cannot-find-font-directory/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="QFontDatabase: Cannot find font directory">
                        
                        <span class="card-title">QFontDatabase: Cannot find font directory</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            QFontDatabase: Cannot find font directory qt5 
按照提示，在安装目录中 lib文件夹下新建个fonts文件夹，把字体拷贝进去就行。
QString fontPath = ":/fonts/MyF
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            张小飞
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Qt/">
                        <span class="chip bg-color">Qt</span>
                    </a>
                    
                    <a href="/tags/QFontDatabase/">
                        <span class="chip bg-color">QFontDatabase</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/27/git-pei-zhi-geng-huan-quan-ju-yong-hu-ming/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="git配置更换全局用户名">
                        
                        <span class="card-title">git配置更换全局用户名</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            吐嘈每次在github上提交代码，都发现是默认我原来的git的那个用户名，原来写了globle，现在得在当前git目录下再多设置一下，要不然还是得用默认的用户名
git config user.name "xxx"
git config u
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            张小飞
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 张小飞<br />'
            + '文章作者: 张小飞<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">年份</span>
            <a href="https://cryfeifei.top" target="_blank">张小飞</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">44.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    window.setTimeout("siteTime()", 1000);
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "5";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cryfeifei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhangpf0313@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
